1: Erkan M, Canberk Ş, Önenerk M, Sayman E, Güneş P, Orhan G. Progesterone
receptor expression in fibromuscular dysplasia: A report of two unusual cases.
Turk Gogus Kalp Damar Cerrahisi Derg. 2019 Apr 24;27(2):234-240. doi:
10.5606/tgkdc.dergisi.2019.15051. eCollection 2019 Apr. PubMed PMID: 32082860;
PubMed Central PMCID: PMC7021384.


2: Chen S, Merchant M, Mahrer KN, Lundstrom RJ, Naderi S, Goh AC. Spontaneous
Coronary Artery Dissection: Clinical Characteristics, Management, and Outcomes in
a Racially and Ethnically Diverse Community-Based Cohort. Perm J. 2019;23. doi:
10.7812/TPP/18.278. Epub 2019 Oct 11. PubMed PMID: 31926571; PubMed Central
PMCID: PMC6836555.


3: Verghese D, Alrifai T, Nimmagadda M, Upadhyay M. It could be in the kidneys:
fibromuscular dysplasia and the association with headaches and mood disorders.
BMJ Case Rep. 2019 Dec 29;12(12). pii: e231322. doi: 10.1136/bcr-2019-231322.
PubMed PMID: 31888890.


4: Joy G, Eissa H. Spontaneous Coronary Artery Dissection in a Patient with a
Family History of Fatal Ascending Aortic Dissection: Case Report and Discussion
of Diseases Causing Both Presentations. Case Rep Cardiol. 2019 Nov
25;2019:7218480. doi: 10.1155/2019/7218480. eCollection 2019. PubMed PMID:
31885932; PubMed Central PMCID: PMC6899330.


5: Stejskal V, Šteiner I, Hornychová H, Krůpa P, Kanta M. Moyamoya disease
associated with fibromuscular dysplasia of intrapulmonary bronchial arteries-a
case report. Cardiovasc Pathol. 2020 Mar - Apr;45:107182. doi:
10.1016/j.carpath.2019.107182. Epub 2019 Nov 23. PubMed PMID: 31869771.


6: Silhol F, Marlinge M, Guiol C, Chefrour M, Mace P, Criado C, Kipson N, Vaisse 
B, Vairo D, Sarlon G, Ruf J, Donnet A, Bruzzese L, Mottola G, Guieu R, Fenouillet
E. Characterization of adenosine A(2) receptors in peripheral blood mononuclear
cells of patients with fibromuscular dysplasia. Hypertens Res. 2019 Dec 18. doi: 
10.1038/s41440-019-0379-3. [Epub ahead of print] PubMed PMID: 31853038.


7: Hassani S, Nogueira RG, Al-Bayati AR, Sachdeva R, McDaniel M, Haussen DC.
Intravascular Ultrasound in Carotid Web. J Neurointerv Surg. 2019 Dec 4. pii:
neurintsurg-2019-015387. doi: 10.1136/neurintsurg-2019-015387. [Epub ahead of
print] PubMed PMID: 31801849.


8: Mac Grory B, Flood SP, Apostolidou E, Yaghi S. Cryptogenic Stroke: Diagnostic 
Workup and Management. Curr Treat Options Cardiovasc Med. 2019 Dec 3;21(11):77.
doi: 10.1007/s11936-019-0786-4. Review. PubMed PMID: 31792625.


9: Leedman SR, Esmaili A, Singh T, Wee D. Large volume haemorrhage following
transoral robotic surgery (TORS) as a result of fibromuscular dysplasia: first
reported case. BMJ Case Rep. 2019 Nov 24;12(11). pii: e232022. doi:
10.1136/bcr-2019-232022. PubMed PMID: 31767611.


10: Fakhoury E, Oh K, Koudoumas D, Harris LM, Dosluoglu HH, Curl R. Successful
treatment of a ruptured profunda femoris artery aneurysm in association with
fibromuscular dysplasia. J Vasc Surg Cases Innov Tech. 2019 Nov 13;5(4):485-487. 
doi: 10.1016/j.jvscit.2019.08.003. eCollection 2019 Dec. PubMed PMID: 31763504;
PubMed Central PMCID: PMC6859280.


11: Ben Hammamia M, Brahem Myriam T, Mrad Malek B, Rim M, Jalel Z, Bilel D, Faker
G, Skander BO, Taoufik K, Denguir R. [Percutaneous angioplasty of renal artery
stenosis: Short- and long-term results]. J Med Vasc. 2019 Dec;44(6):374-379. doi:
10.1016/j.jdmv.2019.09.006. Epub 2019 Oct 3. French. PubMed PMID: 31761304.


12: Masoura C, Malliaras K, Bonou M, Aznaouridis K, Athanasiadi E, Kapelios CJ,
Viniou NA, Barbetseas J. Think of fibromuscular dysplasia whenever spontaneous
coronary artery dissection presents. Hellenic J Cardiol. 2019 Nov 15. pii:
S1109-9666(19)30292-1. doi: 10.1016/j.hjc.2019.10.014. [Epub ahead of print]
PubMed PMID: 31740365.


13: Amar L, Azizi M. [Secondary hypertension in women]. Presse Med. 2019
Nov;48(11 Pt 1):1265-1268. doi: 10.1016/j.lpm.2019.07.029. Epub 2019 Nov 13.
Review. French. PubMed PMID: 31732366.


14: Gracia-Cazaña T, de la Fuente S, Concellón MA, Ara-Martín M. Lower Extremity 
Skin Ulcer Associated With Neurofibromatosis Type 1: A Case Report. Wounds. 2019 
Oct;31(10):E65-E67. PubMed PMID: 31730516.


15: Harriott A. Idiopathic Non-atherosclerotic Carotid Artery Disease. Curr Treat
Options Cardiovasc Med. 2019 Nov 14;21(11):64. doi: 10.1007/s11936-019-0780-x.
Review. PubMed PMID: 31728831.


16: Holzgreve H. Seltene Ursache einer heilbaren Hypertonie. MMW Fortschr Med.
2019 Nov;161(Suppl 3):19. doi: 10.1007/s15006-019-1087-2. Review. German. PubMed 
PMID: 31713795.


17: McNair PW, Parker A, Taylor A, Battle R, Norton P, Sharma AM. Spontaneous
Coronary Artery Dissection and Its Association With Fibromuscular Dysplasia and
Other Vascular Abnormalities. Am J Cardiol. 2020 Jan 1;125(1):34-39. doi:
10.1016/j.amjcard.2019.09.043. Epub 2019 Oct 11. PubMed PMID: 31706452.


18: Pineda A, Martin J, Puri A, Jahangiri B. Spontaneous coronary artery
dissection of the proximal left circumflex artery: a case report. Eur Heart J
Case Rep. 2019 Jul 6;3(3):ytz112. doi: 10.1093/ehjcr/ytz112. eCollection 2019
Sep. PubMed PMID: 31660487; PubMed Central PMCID: PMC6764720.


19: Chen JF, Papanikolaou D, Fereydooni A, Mojibian H, Dardik A, Nassiri N. Coil 
embolization of bilateral internal mammary artery aneurysms in the setting of a
heterozygous missense variant of unknown significance in COL5A1 and fibromuscular
dysplasia. J Vasc Surg Cases Innov Tech. 2019 Sep 20;5(4):410-414. doi:
10.1016/j.jvscit.2019.07.002. eCollection 2019 Dec. PubMed PMID: 31660461; PubMed
Central PMCID: PMC6806644.


20: Herrmann SM, Textor SC. Renovascular Hypertension. Endocrinol Metab Clin
North Am. 2019 Dec;48(4):765-778. doi: 10.1016/j.ecl.2019.08.007. Epub 2019 Sep
19. Review. PubMed PMID: 31655775.


21: Ciuffetelli Alamo IV, Kwartler CS, Regalado ER, Afifi RO, Parkash S, Rideout 
A, Guo DC, Milewicz DM. Grange syndrome due to homozygous YY1AP1 missense rare
variants. Am J Med Genet A. 2019 Dec;179(12):2500-2505. doi:
10.1002/ajmg.a.61379. Epub 2019 Oct 21. PubMed PMID: 31633303.


22: Medvedeva LA, Zagorulko OI, Belov YV, Dutikova EF, Malenkova EY. [An analysis
of blood flow indicators in pathological kinked internal carotid arteries with
their orthostatic and rotational positions]. Zh Nevrol Psikhiatr Im S S
Korsakova. 2019;119(8):68-74. doi: 10.17116/jnevro201911908168. English, Russian.
PubMed PMID: 31626173.


23: Sakamoto K, Ogawa K, Tamura K, Ueno Y, Inoue H, Nakamura T, Watanabe J, Takai
A, Tohyama T, Senba H, Yoshida O, Abe M, Hiasa Y, Kitazawa R, Kitazawa S, Takada 
Y. Wilson Disease With Giant Splenic Artery Aneurysms Caused by Fibromuscular
Dysplasia During Living Donor Liver Transplantation: A Case Report. Transplant
Proc. 2019 Nov;51(9):3131-3135. doi: 10.1016/j.transproceed.2019.06.005. Epub
2019 Oct 11. PubMed PMID: 31611120.


24: Stimach I, Kim ES, White Solaru K, Gornik HL. Spontaneous coronary artery
dissection (SCAD). Vasc Med. 2019 Dec;24(6):566-570. doi:
10.1177/1358863X19878265. Epub 2019 Oct 14. PubMed PMID: 31608813.


25: Romanoff EL, Roomiany PL. Blue Toes: An Unusual and Mysterious Presentation
of Fibromuscular Dysplasia. Mayo Clin Proc. 2019 Oct;94(10):2144-2145. doi:
10.1016/j.mayocp.2019.07.003. PubMed PMID: 31585587.


26: Soun JE, Song JW, Romero JM, Schaefer PW. Central Nervous System
Vasculopathies. Radiol Clin North Am. 2019 Nov;57(6):1117-1131. doi:
10.1016/j.rcl.2019.07.005. Epub 2019 Aug 16. Review. PubMed PMID: 31582039.


27: Gilhofer TS, Saw J. Spontaneous coronary artery dissection: update 2019. Curr
Opin Cardiol. 2019 Nov;34(6):594-602. doi: 10.1097/HCO.0000000000000671. PubMed
PMID: 31567442.


28: Kim SJ, Allen JW, Bouslama M, Nahab F, Frankel MR, Nogueira RG, Haussen DC.
Carotid Webs in Cryptogenic Ischemic Strokes: A Matched Case-Control Study. J
Stroke Cerebrovasc Dis. 2019 Dec;28(12):104402. doi:
10.1016/j.jstrokecerebrovasdis.2019.104402. Epub 2019 Sep 26. PubMed PMID:
31563567.


29: Silloca-Cabana EO, Hathuc VM, Harrison WT, Lantz PE. Hemorrhagic Retinopathy 
and Optic Nerve Sheath Hemorrhage Associated With Fatal Subarachnoid Hemorrhage
from a Ruptured Intracranial Aneurysm Due to Segmental Fibromuscular Dysplasia. J
Forensic Sci. 2020 Mar;65(2):649-654. doi: 10.1111/1556-4029.14196. Epub 2019 Sep
25. PubMed PMID: 31553499.


30: Sutil-Vega M, Romeu Vilar D, Barros-Membrilla AJ, Millán X, Hidalgo JA,
Pons-Lladó G. Case 270: Spontaneous Coronary Artery Dissection Associated with
Fibromuscular Dysplasia. Radiology. 2019 Oct;293(1):235-240. doi:
10.1148/radiol.2019170822. PubMed PMID: 31536471.


31: Kim HS, Na Choi SJ, Lee HK. Successful Kidney Transplantation Using a
Deceased Donor Graft With Fibromuscular Dysplasia. Transplant Proc. 2019
Oct;51(8):2842-2844. doi: 10.1016/j.transproceed.2019.02.057. Epub 2019 Sep 13.
PubMed PMID: 31526531.


32: Esenwa C, Labovitz D, Caplan LR. "Basilar Web" Causing Basilar Branch
Infarction. J Stroke Cerebrovasc Dis. 2019 Nov;28(11):104366. doi:
10.1016/j.jstrokecerebrovasdis.2019.104366. Epub 2019 Sep 9. PubMed PMID:
31515184.


33: Sharma RK, Asiri AM, Yamada Y, Kawase T, Kato Y. Extracranial Internal
Carotid Artery Aneurysm - Challenges in the Management: A Case Report and Review 
Literature. Asian J Neurosurg. 2019 Jul-Sep;14(3):970-974. doi:
10.4103/ajns.AJNS_292_18. PubMed PMID: 31497143; PubMed Central PMCID:
PMC6703024.


34: Cerrato E, Giacobbe F, Rolfo C, Quadri G, Tomassini F, Ferrari F, Mariani F, 
Anselmino M, Bianco M, Belliggiano D, Savio LL, Franzé A, Barbero U, Porto I,
Mejía-Rentería H, Macaya F, Salinas P, Gonzalo N, Escaned J, Montagna L, Varbella
F. Role of Invasive and Non-invasive Imaging Tools in the Diagnosis and Optimal
Treatment of Patients with Spontaneous Coronary Artery Dissection. Curr Cardiol
Rep. 2019 Sep 3;21(10):122. doi: 10.1007/s11886-019-1202-0. Review. PubMed PMID: 
31482436.


35: Di Monaco S, Lengelé JP, Heenaye S, Danse E, Hammer F, Lopez-Sublet M,
Toubiana L, Rabbia F, Persu A. Prevalence and characteristics of renal artery
fibromuscular dysplasia in hypertensive women below 50 years old. Eur J Clin
Invest. 2019 Oct;49(10):e13166. doi: 10.1111/eci.13166. Epub 2019 Sep 19. PubMed 
PMID: 31454065.


36: Brahmbhatt Y, Gupta M, Hamrahian S. Hypertension in Premenopausal and
Postmenopausal Women. Curr Hypertens Rep. 2019 Aug 26;21(10):74. doi:
10.1007/s11906-019-0979-y. Review. PubMed PMID: 31451980.


37: Murray CR, Bluemn EG, Judelson DR, Messina LM. Acute Limb Ischemia in a
26-Year-Old Man Presenting with an Idiopathic Thrombosed Popliteal Artery
Aneurysm. Ann Vasc Surg. 2020 Jan;62:498.e7-498.e10. doi:
10.1016/j.avsg.2019.06.024. Epub 2019 Aug 23. PubMed PMID: 31449942.


38: Vijayvergiya R, Kanabar K, Krishnappa D, Kasinadhuni G, Sharma A, Akasaka T. 
Optical coherence tomography in varying aetiologies of renal artery stenosis: a
case series. Eur Heart J Case Rep. 2019 Jun 1;3(2). pii: ytz068. doi:
10.1093/ehjcr/ytz068. PubMed PMID: 31449625; PubMed Central PMCID: PMC6601173.


39: Kubota H, Nomura T, Miyawaki D, Kikai M, Keira N, Tatsumi T. Vanishing
stenosis in renal artery with fibromuscular dysplasia. Cardiovasc Interv Ther.
2019 Aug 22. doi: 10.1007/s12928-019-00612-x. [Epub ahead of print] PubMed PMID: 
31440899.


40: Lippmann M, Isom N, Buechler T, Dalia T, Masoomi R, Mabry T, Wetzel L, Sharma
A, Gray B, Gupta K. Subclinical involvement of common carotid arteries in
patients with fibromuscular dysplasia - a case-control study. Vasa. 2019
Nov;48(6):509-515. doi: 10.1024/0301-1526/a000809. Epub 2019 Aug 15. PubMed PMID:
31414617.


41: Sanchez-Baya M, Ramos Galí A, Barros-Membrilla A, Guerrero R, Villalba J,
Martinez MJ, Moya P, Calero F, Guirado L, Fernández-Llama P. Renal Artery
Dissection in a Young Woman: Diagnoses Beyond Fibromuscular Dysplasia. Nephron.
2019;143(2):128-132. doi: 10.1159/000501039. Epub 2019 Aug 8. PubMed PMID:
31394546.


42: Zhou F, Xu ZZ, Ji RJ, Ma L, Ke DQ, Liang H. [A clinical analysis of 32
patients with carotid web]. Zhonghua Nei Ke Za Zhi. 2019 Aug 1;58(8):599-601.
doi: 10.3760/cma.j.issn.0578-1426.2019.08.010. Chinese. PubMed PMID: 31365983.


43: Ko M, Kamimura K, Sakamaki A, Niwa Y, Tominaga K, Mizuno K, Terai S. Rare
Mesenteric Arterial Diseases: Fibromuscular Dysplasia and Segmental Arterial
Mediolysis and Literature Review. Intern Med. 2019 Dec 1;58(23):3393-3400. doi:
10.2169/internalmedicine.3094-19. Epub 2019 Jul 22. Review. PubMed PMID:
31327836; PubMed Central PMCID: PMC6928505.


44: Okura T, Takahashi K, Sakaue T, Ueda S, Enomoto D, Yamamoto D, Sasaki D, Kono
T, Uemura S. A case of spontaneous coronary artery dissection with early de novo 
recurrence. J Cardiol Cases. 2019 May 17;20(1):1-3. doi:
10.1016/j.jccase.2019.01.006. eCollection 2019 Jul. PubMed PMID: 31320943; PubMed
Central PMCID: PMC6612027.


45: Lalla S, Seecheran R, Seecheran V, Persad S, Henry R, Seecheran NA.
Endovascular Embolization of a Dissected External Carotid Artery Pseudoaneurysm
in a Young Female with Neurofibromatosis Complicated by Preeclampsia. Case Rep
Vasc Med. 2019 Jun 12;2019:6020393. doi: 10.1155/2019/6020393. eCollection 2019. 
PubMed PMID: 31285934; PubMed Central PMCID: PMC6594278.


46: Kadian-Dodov D, Lookstein R, Olin JW. Focal and multifocal renal artery
fibromuscular dysplasia. Eur Heart J. 2019 Aug 7;40(30):2533. doi:
10.1093/eurheartj/ehz477. PubMed PMID: 31280286.


47: Macaya F, Moreu M, Ruiz-Pizarro V, Salazar CH, Pozo E, Aldazábal A, Guerra R,
Rosati S, Salinas P, Gonzalo N, Pérez-Vizcayno MJ, Pérez de Isla L,
Fernández-Ortiz A, Macaya C, Adlam D, Arrazola J, Escaned J. Screening of
extra-coronary arteriopathy with magnetic resonance angiography in patients with 
spontaneous coronary artery dissection: a single-centre experience. Cardiovasc
Diagn Ther. 2019 Jun;9(3):229-238. doi: 10.21037/cdt.2019.04.09. PubMed PMID:
31275813; PubMed Central PMCID: PMC6603500.


48: Toyama M, Nakayama M, Abe T, Maeda M, Sato B, Ohno O. Hypereosinophilia and
Multisite Vasculopathy of Fibromuscular Dysplasia: A Case Report. Ann Vasc Dis.
2019 Jun 25;12(2):236-239. doi: 10.3400/avd.cr.19-00003. PubMed PMID: 31275482;
PubMed Central PMCID: PMC6600092.


49: Saida K, Kim CA, Ceroni JRM, Bertola DR, Honjo RS, Mitsuhashi S, Takata A,
Mizuguchi T, Miyatake S, Miyake N, Matsumoto N. Hemorrhagic stroke and
renovascular hypertension with Grange syndrome arising from a novel pathogenic
variant in YY1AP1. J Hum Genet. 2019 Sep;64(9):885-890. doi:
10.1038/s10038-019-0626-0. Epub 2019 Jul 4. PubMed PMID: 31270375.


50: Kesler WW 3rd, Maleszewski JJ, Payatakes AH. Spontaneous radial artery
pseudoaneurysm in an infant due to idiopathic medial hypoplasia - a case report. 
Case Reports Plast Surg Hand Surg. 2019 Jun 17;6(1):69-73. doi:
10.1080/23320885.2019.1614449. eCollection 2019. PubMed PMID: 31259203; PubMed
Central PMCID: PMC6586101.


51: Mkangala AM, Mayala HA, Bakari KH, Dong XJ. Kissing stent management of
stenosis of two branches of left renal artery bifurcation: a case report. J Med
Case Rep. 2019 Jun 28;13(1):197. doi: 10.1186/s13256-019-2119-3. PubMed PMID:
31248449; PubMed Central PMCID: PMC6598259.


52: Kawahara I, Hiu T, Ono T, Haraguchi W, Ushijima R, Tsutsumi K.
[Reconsideration of Carotid Web and the Therapeutic Strategy]. No Shinkei Geka.
2019 Jun;47(6):659-666. doi: 10.11477/mf.1436204001. Japanese. PubMed PMID:
31235669.


53: Tan NY, Tweet MS. Spontaneous coronary artery dissection: etiology and
recurrence. Expert Rev Cardiovasc Ther. 2019 Jul;17(7):497-510. doi:
10.1080/14779072.2019.1635011. Epub 2019 Jul 5. Review. PubMed PMID: 31232618.


54: Skeik N, Hyde JR, Olson SL, Thaler CM, Abuatiyeh W, Ahmed AK, Lyon DR, Witt
DR, Garberich R, Sullivan T. Nonatherosclerotic Abdominal Vasculopathies. Ann
Vasc Surg. 2019 Oct;60:128-146. doi: 10.1016/j.avsg.2019.04.004. Epub 2019 Jun
12. PubMed PMID: 31200053.


55: Hill HL, Stanley JC, Matusko N, Ganesh SK, Coleman DM. The Association of
Intracranial Aneurysms in Women with Renal Artery Aneurysms. Ann Vasc Surg. 2019 
Oct;60:147-155.e2. doi: 10.1016/j.avsg.2019.03.030. Epub 2019 Jun 12. PubMed
PMID: 31200039.


56: Kalinskaya A, Skrypnik D, Kostin A, Vasilieva E, Shpektor A. Case Report of
an Acute Myocardial Infarction as a Result of Spontaneous Coronary Artery
Dissection in a Patient with Fibromuscular Dysplasia. Case Rep Cardiol. 2019 May 
2;2019:3051616. doi: 10.1155/2019/3051616. eCollection 2019. PubMed PMID:
31192015; PubMed Central PMCID: PMC6525919.


57: Corrections: Association of intrarenal blood flow with renal function and
target organ damage in hypertensive patients with fibromuscular dysplasia: the
ARCADIA‑POL study. Pol Arch Intern Med. 2019 Aug 29;129(7-8):571. doi:
10.20452/pamw.14868. Epub 2019 Jun 6. PubMed PMID: 31169811.


58: Cao L, Cobbs A, Simon RP, Zhou A. Distinct plasma proteomic changes in male
and female African American stroke patients. Int J Physiol Pathophysiol
Pharmacol. 2019 Apr 15;11(2):12-20. eCollection 2019. PubMed PMID: 31149323;
PubMed Central PMCID: PMC6526384.


59: Sato K, Sasaki R, Ohta Y, Takemoto M, Hishikawa N, Yamashita T, Abe K. A
Unique Recurrent Stroke Case due to Bilateral Vertebral Artery Dissection with
Familial Hirschsprung Disease. J Stroke Cerebrovasc Dis. 2019
Aug;28(8):e113-e115. doi: 10.1016/j.jstrokecerebrovasdis.2019.04.035. Epub 2019
May 22. PubMed PMID: 31129106.


60: Yokota H, Yaegaki T, Horiuchi K, Fujimoto K, Hashimoto H. Ruptured de novo
posterior inferior cerebellar artery aneurysm associated with fibromuscular
dysplasia. Acta Neurol Belg. 2019 May 24. doi: 10.1007/s13760-019-01154-y. [Epub 
ahead of print] PubMed PMID: 31127532.


61: Sekulic M, Zacharias M, Medalion B. Ischemic Cardiomyopathy and Heart
Failure. Circ Heart Fail. 2019 Jun;12(6):e006006. doi:
10.1161/CIRCHEARTFAILURE.119.006006. PubMed PMID: 31113224.


62: Clare R, Duan L, Phan D, Moore N, Jorgensen M, Ichiuji A, Shen AY, Lee MS.
Characteristics and Clinical Outcomes of Patients With Spontaneous Coronary
Artery Dissection. J Am Heart Assoc. 2019 May 21;8(10):e012570. doi:
10.1161/JAHA.119.012570. PubMed PMID: 31084345; PubMed Central PMCID: PMC6585323.


63: Jakobsen A, Albrechtsen D, Fauchald P. Renal fibromuscular dysplasia and
hypertension. Tidsskr Nor Laegeforen. 2019 May 6;139(8). doi:
10.4045/tidsskr.19.0272. Print 2019 May 7. Norwegian. PubMed PMID: 31062567.


64: Sommer M, von der Lippe N, Kløw NE, Høieggen A. M. Sommer and colleagues
respond. Tidsskr Nor Laegeforen. 2019 May 6;139(8). doi: 10.4045/tidsskr.19.0273.
Print 2019 May 7. Norwegian. PubMed PMID: 31062566.


65: Parikh RS, Neuwirth C, Barzana DC, Williams ZF. Fibromuscular Dysplasia
Causing High-Grade Stenosis of Mesenteric Vessels Requiring Reimplantation of
Inferior Mesenteric Artery. Am Surg. 2019 Apr 1;85(4):e214-e215. PubMed PMID:
31043218.


66: Januszewicz M, Januszewicz A, Michałowska I, Klisiewicz A, Dobrowolski P,
Warchoł-Celińska E, Jóźwik-Plebanek K, Witkowski A, Kądziela J, Kowalczyk K,
Ziębka J, Talarowska P, Kabat M, Florczak E, Pręgowska-Chwała B, Tykarski A,
Stryczyński Ł, Stefańczyk L, Litwin M, Widecka K, Adamczak M,
Szczerbo-Trojanowska M, Hoffman P, Więcek A, Prejbisz A. Association of
intrarenal blood flow with renal function and target organ damage in hypertensive
patients with fibromuscular dysplasia: the ARCADIA-POL study. Pol Arch Intern
Med. 2019 Apr 30;129(4):234-241. doi: 10.20452/pamw.4479. Epub 2019 Mar 7.
Erratum in: Pol Arch Intern Med. 2019 Aug 29;129(7-8):571. PubMed PMID: 31038477.


67: Yeung DF, Saw J. Multiple recurrences of spontaneous coronary artery
dissection in a woman with fibromuscular dysplasia. Catheter Cardiovasc Interv.
2019 Nov 1;94(5):702-705. doi: 10.1002/ccd.28301. Epub 2019 Apr 29. PubMed PMID: 
31033181.


68: Cepas-Guillén PL, Flores-Umanzor EJ, Sabate M, Masotti M. Multivessel
spontaneous coronary artery dissection involving the left main coronary artery: a
case report. Eur Heart J Case Rep. 2019 Jan 12;3(1):yty168. doi:
10.1093/ehjcr/yty168. eCollection 2019 Mar. PubMed PMID: 31020244; PubMed Central
PMCID: PMC6439423.


69: Rodríguez Goyes JC, Jaramillo Gómez NI. Challenges in diagnosing and treating
a patient with renal artery fibromuscular dysplasia: case report. Eur Heart J
Case Rep. 2019 Jan 9;3(1):yty144. doi: 10.1093/ehjcr/yty144. eCollection 2019
Mar. PubMed PMID: 31020224; PubMed Central PMCID: PMC6439373.


70: Gouveia EE, Mathkour M, Bennett G, Valle-Giler EP. Carotid Web Stenting.
Ochsner J. 2019 Spring;19(1):63-66. doi: 10.31486/toj.18.0143. PubMed PMID:
30983905; PubMed Central PMCID: PMC6447200.


71: Şener YZ, Canpolat U, Yazıcı MS, Atalar E. A rare and overlooked mechanical
complication of partial nephrectomy: Accelerated hypertension due to renal artery
stenosis. Turk Kardiyol Dern Ars. 2019 Apr;47(3):235-238. doi:
10.5543/tkda.2018.26199. PubMed PMID: 30982812.


72: Gilhofer TS, Saw J. Spontaneous coronary artery dissection: a review of
complications and management strategies. Expert Rev Cardiovasc Ther. 2019
Apr;17(4):275-291. doi: 10.1080/14779072.2019.1598261. Epub 2019 Apr 8. Review.
PubMed PMID: 30957570.


73: Kerut CK, Sheahan C, Sheahan M. Carotid artery fibromuscular dysplasia:
Ultrasound and CT imaging. Echocardiography. 2019 May;36(5):971-974. doi:
10.1111/echo.14322. Epub 2019 Apr 5. PubMed PMID: 30950534.


74: White Solaru K, Heupler F, Cho L, Kim ESH. Prevalence of Coronary Vasospasm
Using Coronary Reactivity Testing in Patients With Spontaneous Coronary Artery
Dissection. Am J Cardiol. 2019 Jun 1;123(11):1812-1815. doi:
10.1016/j.amjcard.2019.03.001. Epub 2019 Mar 9. PubMed PMID: 30948002.


75: Gharib B, Ghareh Zadeh Shirazi A, Moradi E, Yaghmaei B, Ziaee V. A rare
disease with a rare presentation: hemi-atrophy caused by fibromuscular dysplasia 
in a 27 month old girl. Reumatismo. 2019 Apr 1;71(1):31-36. doi:
10.4081/reumatismo.2019.990. PubMed PMID: 30932441.


76: First international consensus on the diagnosis and management of
fibromuscular dysplasia: Erratum. J Hypertens. 2019 May;37(5):1098. doi:
10.1097/HJH.0000000000002100. PubMed PMID: 30920497.


77: Madaelil TP, Grossberg JA, Nogueira RG, Anderson A, Barreira C, Frankel M,
Haussen DC. Multimodality Imaging in Carotid Web. Front Neurol. 2019 Mar
12;10:220. doi: 10.3389/fneur.2019.00220. eCollection 2019. PubMed PMID:
30915028; PubMed Central PMCID: PMC6423072.


78: Guglielmi V, Visser J, Arnold M, Sarikaya H, van den Berg R, Nederkoorn PJ,
Leys D, Calvet D, Kloss M, Pezzini A, Tatlisumak T, Schilling S, Debette S,
Coutinho JM. Triple and quadruple cervical artery dissections: a systematic
review of individual patient data. J Neurol. 2019 Jun;266(6):1383-1388. doi:
10.1007/s00415-019-09269-1. Epub 2019 Mar 23. PubMed PMID: 30904955; PubMed
Central PMCID: PMC6517349.


79: Al-Nouri O, Pan J, Mannava K. Endovascular Treatment of Concomitant Carotid
Fibromuscular Dysplasia and Atherosclerotic Disease After Failed Open Surgical
Treatment. Vasc Endovascular Surg. 2019 Apr;53(3):250-254. doi:
10.1177/1538574418819299. Epub 2018 Dec 13. PubMed PMID: 30866750.


80: Farkašová Iannaccone S, Vasovčák P, Sopková D, Švajdler P, Dettmeyer R,
Rampazzo A, Farkaš D. Arrhythmogenic Ventricular Cardiomyopathy Associated With
Fibromuscular Dysplasia of Ostial Right Main Coronary Artery. Am J Forensic Med
Pathol. 2019 Mar 5. doi: 10.1097/PAF.0000000000000469. [Epub ahead of print]
PubMed PMID: 30844837.


81: Hassan S, Prakash R, Starovoytov A, Saw J. Natural History of Spontaneous
Coronary Artery Dissection With Spontaneous Angiographic Healing. JACC Cardiovasc
Interv. 2019 Mar 25;12(6):518-527. doi: 10.1016/j.jcin.2018.12.011. Epub 2019 Feb
27. PubMed PMID: 30826233.


82: Sommer M, von der Lippe N, Kløw NE, Høieggen A. Renal fibromuscular dysplasia
and hypertension. Tidsskr Nor Laegeforen. 2019 Feb 19;139(4). doi:
10.4045/tidsskr.18.0226. Print 2019 Feb 26. Review. Norwegian. PubMed PMID:
30808101.


83: McCarthy M, White Solaru K, Gornik HL. Images in Vascular Medicine. Seeing
double: Multifocal fibromuscular dysplasia in identical twin sisters. Vasc Med.
2019 Apr;24(2):162-163. doi: 10.1177/1358863X18818317. Epub 2019 Feb 21. PubMed
PMID: 30791864.


84: Mhaske SM, Patil B, Patwardhan SK, Gopalakrishnan G, Shelke UR, Pamecha YG.
Outcome following renal autotransplantation in renal artery stenosis. Urol Ann.
2019 Jan-Mar;11(1):46-52. doi: 10.4103/UA.UA_39_18. PubMed PMID: 30787570; PubMed
Central PMCID: PMC6362799.


85: Chengazi HU, Bhatt AA. Pathology of the carotid space. Insights Imaging. 2019
Feb 15;10(1):21. doi: 10.1186/s13244-019-0704-z. Review. PubMed PMID: 30771026;
PubMed Central PMCID: PMC6377693.


86: Silvestri V, Sapienza P, Ossola P, Grande R, Brachini G, Sterpetti AV,
Mingoli A. Ruptured Superior Mesenteric Artery Aneurysm due to Fibromuscular
Dysplasia: A Rare Vascular Presentation in a Patient with Schizophrenia. Ann Vasc
Surg. 2019 Jul;58:384.e5-384.e8. doi: 10.1016/j.avsg.2018.11.030. Epub 2019 Feb
13. PubMed PMID: 30769066.


87: Talarowska P, Dobrowolski P, Klisiewicz A, Kostera-Pruszczyk A, Członkowska
A, Kurkowska-Jastrzębska I, Gąsecki D, Warchoł-Celińska E, Światłowski Ł,
Florczak E, Januszewicz M, Michałowska I, Józwik-Plebanek K, Szczudlik P,
Błażejewska-Hyżorek B, Protasiewicz M, Odrowąż-Pieniążek P, Tekieli Ł,
Michel-Rowicka K, Hanus K, Widecka K, Sołtysiak M, Tykarski A, Stryczyński Ł,
Szczerbo-Trojanowska M, Hoffman P, Prejbisz A, Januszewicz A. High incidence and 
clinical characteristics of fibromuscular dysplasia in patients with spontaneous 
cervical artery dissection: The ARCADIA-POL study. Vasc Med. 2019
Apr;24(2):112-119. doi: 10.1177/1358863X18811596. Epub 2019 Feb 10. PubMed PMID: 
30739593.


88: Kadian-Dodov D. Fibromuscular dysplasia: Beginning to see the forest through 
the trees. Vasc Med. 2019 Apr;24(2):120-121. doi: 10.1177/1358863X19826346. Epub 
2019 Feb 10. PubMed PMID: 30739587.


89: Lawson KL, Wong V, Finn JP, Fishbein GA. Intraesophageal aortopulmonary
collateral artery occlusion in an infant with Tetralogy of Fallot and
flow-dependent major aortopulmonary collateral arteries. Cardiovasc Pathol. 2019 
Mar - Apr;39:74-76. doi: 10.1016/j.carpath.2018.12.009. Epub 2019 Jan 9. PubMed
PMID: 30731330.


90: Bascom R, Schubart JR, Mills S, Smith T, Zukley LM, Francomano CA, McDonnell 
N. Heritable disorders of connective tissue: Description of a data repository and
initial cohort characterization. Am J Med Genet A. 2019 Apr;179(4):552-560. doi: 
10.1002/ajmg.a.61054. Epub 2019 Feb 1. PubMed PMID: 30706611; PubMed Central
PMCID: PMC6467085.


91: Saw J, Starovoytov A, Humphries K, Sheth T, So D, Minhas K, Brass N, Lavoie
A, Bishop H, Lavi S, Pearce C, Renner S, Madan M, Welsh RC, Lutchmedial S,
Vijayaraghavan R, Aymong E, Har B, Ibrahim R, Gornik HL, Ganesh S, Buller C,
Matteau A, Martucci G, Ko D, Mancini GBJ. Canadian spontaneous coronary artery
dissection cohort study: in-hospital and 30-day outcomes. Eur Heart J. 2019 Apr
14;40(15):1188-1197. doi: 10.1093/eurheartj/ehz007. PubMed PMID: 30698711; PubMed
Central PMCID: PMC6462308.


92: Janssen EBNJ, de Leeuw PW, Maas AHEM. Spontaneous coronary artery dissections
and associated predisposing factors: a narrative review. Neth Heart J. 2019
May;27(5):246-251. doi: 10.1007/s12471-019-1235-4. Review. PubMed PMID: 30684142;
PubMed Central PMCID: PMC6470242.


93: Krittanawong C, Kumar A, Johnson KW, Kaplin S, Virk HUH, Wang Z, Bhatt DL.
Prevalence, Presentation, and Associated Conditions of Patients With
Fibromuscular Dysplasia. Am J Cardiol. 2019 Apr 1;123(7):1169-1172. doi:
10.1016/j.amjcard.2018.12.045. Epub 2019 Jan 10. PubMed PMID: 30678834.


94: Gornik HL, Persu A, Adlam D, Aparicio LS, Azizi M, Boulanger M, Bruno RM, de 
Leeuw P, Fendrikova-Mahlay N, Froehlich J, Ganesh SK, Gray BH, Jamison C,
Januszewicz A, Jeunemaitre X, Kadian-Dodov D, Kim ES, Kovacic JC, Mace P,
Morganti A, Sharma A, Southerland AM, Touzé E, van der Niepen P, Wang J, Weinberg
I, Wilson S, Olin JW, Plouin PF. First International Consensus on the diagnosis
and management of fibromuscular dysplasia. Vasc Med. 2019 Apr;24(2):164-189. doi:
10.1177/1358863X18821816. Epub 2019 Jan 16. Review. Erratum in: Vasc Med. 2019
Oct;24(5):475. PubMed PMID: 30648921.


95: Wolfmueller Z, Goyal K, Prasad B. Bilateral renal artery stenosis as a cause 
of refractory intradialytic hypertension in a patient with end stage renal
disease. BMC Nephrol. 2019 Jan 14;20(1):19. doi: 10.1186/s12882-018-1191-z.
PubMed PMID: 30642276; PubMed Central PMCID: PMC6332586.


96: Gornik HL, Persu A, Adlam D, Aparicio LS, Azizi M, Boulanger M, Bruno RM, De 
Leeuw P, Fendrikova-Mahlay N, Froehlich J, Ganesh SK, Gray BH, Jamison C,
Januszewicz A, Jeunemaitre X, Kadian-Dodov D, Kim ESH, Kovacic JC, Mace P,
Morganti A, Sharma A, Southerland AM, Touzé E, Van der Niepen P, Wang J, Weinberg
I, Wilson S, Olin JW, Plouin PF; Working Group ‘Hypertension and the Kidney’ of
the European Society of Hypertension (ESH) and the Society for Vascular Medicine 
(SVM). First international consensus on the diagnosis and management of
fibromuscular dysplasia. J Hypertens. 2019 Feb;37(2):229-252. doi:
10.1097/HJH.0000000000002019. Erratum in: J Hypertens. 2019 May;37(5):1098.
PubMed PMID: 30640867.


97: Bruno RM, Marais L, Khettab H, Lorthioir A, Frank M, Jeunemaitre X, Laurent
S, Boutouyrie P, Azizi M. Deep Vascular Phenotyping in Patients With Renal
Multifocal Fibromuscular Dysplasia. Hypertension. 2019 Feb;73(2):371-378. doi:
10.1161/HYPERTENSIONAHA.118.12189. PubMed PMID: 30624987.


98: Henrard C, Belge H, Fastré S, Di Monaco S, Revencu N, Hammer F, Pasquet A,
Persu A. Cervical artery dissection: fibromuscular dysplasia versus vascular
Ehlers-Danlos syndrome. Blood Press. 2019 Apr;28(2):139-143. doi:
10.1080/08037051.2018.1557507. Epub 2019 Jan 9. PubMed PMID: 30623691.


99: Paré G, Bhatt DL. Linking Spontaneous Coronary Artery Dissection, Cervical
Artery Dissection, and Fibromuscular Dysplasia: Heart, Brain, and Kidneys. J Am
Coll Cardiol. 2019 Jan 8;73(1):67-69. doi: 10.1016/j.jacc.2018.10.046. PubMed
PMID: 30621953.


100: Adlam D, Olson TM, Combaret N, Kovacic JC, Iismaa SE, Al-Hussaini A, O'Byrne
MM, Bouajila S, Georges A, Mishra K, Braund PS, d'Escamard V, Huang S, Margaritis
M, Nelson CP, de Andrade M, Kadian-Dodov D, Welch CA, Mazurkiewicz S, Jeunemaitre
X; DISCO Consortium, Wong CMY, Giannoulatou E, Sweeting M, Muller D, Wood A,
McGrath-Cadell L, Fatkin D, Dunwoodie SL, Harvey R, Holloway C, Empana JP, Jouven
X; CARDIoGRAMPlusC4D Study Group, Olin JW, Gulati R, Tweet MS, Hayes SN, Samani
NJ, Graham RM, Motreff P, Bouatia-Naji N. Association of the PHACTR1/EDN1 Genetic
Locus With Spontaneous Coronary Artery Dissection. J Am Coll Cardiol. 2019 Jan
8;73(1):58-66. doi: 10.1016/j.jacc.2018.09.085. PubMed PMID: 30621952.
