1: Al-Nouri O, Pan J, Mannava K. Endovascular Treatment of Concomitant Carotid
Fibromuscular Dysplasia and Atherosclerotic Disease After Failed Open Surgical
Treatment. Vasc Endovascular Surg. 2019 Apr;53(3):250-254. doi:
10.1177/1538574418819299. Epub 2018 Dec 13. PubMed PMID: 30866750.


2: Zhang AJ, Dhruv P, Choi P, Bakker C, Koffel J, Anderson D, Kim J, Jagadeesan
B, Menon BK, Streib C. A Systematic Literature Review of Patients With Carotid
Web and Acute Ischemic Stroke. Stroke. 2018 Dec;49(12):2872-2876. doi:
10.1161/STROKEAHA.118.021907. PubMed PMID: 30571430.


3: Dobrowolski P, Januszewicz M, Witowicz H, Warchoł-Celińska E, Klisiewicz A,
Skrzypczyńska-Banasik U, Kabat M, Kowalczyk K, Aniszczuk-Hybiak A, Florczak E,
Witkowski A, Tykarski A, Widecka K, Szczerbo-Trojanowska M, Śmigielski W, Drygas 
W, Michałowska I, Hoffman P, Prejbisz A, Januszewicz A. Prevalence of smoking and
clinical characteristics in fibromuscular dysplasia. The ARCADIA-POL study. Blood
Press. 2019 Feb;28(1):49-56. doi: 10.1080/08037051.2018.1514252. Epub 2018 Dec
18. PubMed PMID: 30560699.


4: Chothia MY, Davids MR, Bhikoo R. Awakening the sleeping kidney in a
dialysis-dependent patient with fibromuscular dysplasia: A case report and review
of literature. World J Nephrol. 2018 Nov 24;7(7):143-147. doi:
10.5527/wjn.v7.i7.143. PubMed PMID: 30510913; PubMed Central PMCID: PMC6259034.


5: Duprey A, Ricco JB. Renal Artery Surgery: The Struggle for Technical Advances 
and Durable Outcomes. Eur J Vasc Endovasc Surg. 2019 Apr;57(4):569. doi:
10.1016/j.ejvs.2018.10.016. Epub 2018 Dec 1. PubMed PMID: 30509889.


6: Antonescu I, Knowles M, Wirtz E, Pascarella L. An Unusual Case of Bilateral
Upper Extremity Ischemia Caused by Forearm Vessel Fibromuscular Dysplasia. Ann
Vasc Surg. 2019 Apr;56:353.e7-353.e11. doi: 10.1016/j.avsg.2018.08.110. Epub 2018
Nov 27. PubMed PMID: 30500650.


7: Oliva-Damaso N, Costa-Fernandez J, Oliva-Damaso E, Bravo-Marques R, Lopez F,
Del Mar Castilla M, Sequeira J, Payan J. Kidneys are key in secondary
hypertension: a case of fibromuscular dysplasia. Lancet. 2018 Nov
24;392(10161):2298. doi: 10.1016/S0140-6736(18)32532-7. PubMed PMID: 30496121.


8: Morosetti D, Chiocchi M, De Crescenzo F, D'Onofrio A, Di Martino A, Raso A,
Floris R, Gandini R. Bilateral renal artery stenosis treated with drug-eluting
balloon angioplasty in unique treatment. Radiol Case Rep. 2018 Nov
20;14(2):242-245. doi: 10.1016/j.radcr.2018.10.033. eCollection 2019 Feb. PubMed 
PMID: 30479680; PubMed Central PMCID: PMC6250753.


9: Krittanawong C, Kumar A, Johnson KW, Luo Y, Yue B, Wang Z, Bhatt DL.
Conditions and Factors Associated With Spontaneous Coronary Artery Dissection
(from a National Population-Based Cohort Study). Am J Cardiol. 2019 Jan
15;123(2):249-253. doi: 10.1016/j.amjcard.2018.10.012. Epub 2018 Oct 30. PubMed
PMID: 30477805.


10: Lee C, Starovoytov A, Saw J. Case reports of coronary fibromuscular dysplasia
and spontaneous coronary artery dissections. Catheter Cardiovasc Interv. 2019 Mar
1;93(4):631-634. doi: 10.1002/ccd.27982. Epub 2018 Nov 23. PubMed PMID: 30467965.


11: Maas AHEM, Bouatia-Naji N, Persu A, Adlam D. Spontaneous coronary artery
dissections and fibromuscular dysplasia: Current insights on pathophysiology, sex
and gender. Int J Cardiol. 2019 Jul 1;286:220-225. doi:
10.1016/j.ijcard.2018.11.023. Epub 2018 Nov 9. Review. PubMed PMID: 30448113.


12: Kong W, Hu Z. Unique imaging findings in fibromuscular dysplasia of renal
arteries: A case report. Medicine (Baltimore). 2018 Nov;97(46):e12815. doi:
10.1097/MD.0000000000012815. PubMed PMID: 30431564; PubMed Central PMCID:
PMC6257553.


13: Rooke T. From the Masters: Lumper? Or splitter? Vasc Med. 2019 Feb;24(1):3-5.
doi: 10.1177/1358863X18808903. Epub 2018 Nov 14. PubMed PMID: 30428783.


14: Aday AW, Kreykes SE, Fanola CL. Vascular Genetics: Presentations, Testing,
and Prognostics. Curr Treat Options Cardiovasc Med. 2018 Nov 13;20(12):103. doi: 
10.1007/s11936-018-0703-2. Review. PubMed PMID: 30421267.


15: Cunningham TK, Draper H, Rajesh U. Management of a pregnancy with underlying 
fibromuscular dysplasia with a history of stroke and carotid artery dissection. J
Obstet Gynaecol. 2019 Apr;39(3):417-419. doi: 10.1080/01443615.2018.1491961. Epub
2018 Nov 10. PubMed PMID: 30417729.


16: Akiba Y, Endo A, Suzuki K. Fibromuscular Dysplasia of Coronary and Brachial
Artery. Can J Cardiol. 2018 Dec;34(12):1689.e3-1689.e4. doi:
10.1016/j.cjca.2018.09.002. Epub 2018 Sep 17. PubMed PMID: 30414701.


17: Haussen DC, Grossberg JA, Koch S, Malik A, Yavagal D, Gory B, Leesch W,
Hassan AE, Derelle AL, Richard S, Barreira C, Pradilla G, Nogueira RG.
Multicenter Experience with Stenting for Symptomatic Carotid Web. Interv Neurol. 
2018 Oct;7(6):413-418. doi: 10.1159/000489710. Epub 2018 Jul 11. PubMed PMID:
30410519; PubMed Central PMCID: PMC6216720.


18: Kanamoto R, Hiromatsu S, Nata S, Shintani Y, Otsuka H, Onitsuka S, Akashi H, 
Tanaka H. Abdominal Aortic Aneurysm Caused by Aortic Fibromuscular Dysplasia: A
Case Report. Ann Vasc Dis. 2018 Sep 25;11(3):365-368. doi:
10.3400/avd.cr.18-00036. PubMed PMID: 30402192; PubMed Central PMCID: PMC6200619.


19: Jinnouchi H, Finn AV, Virmani R. Nonatherosclerotic Vascular Disease in
Women. Tex Heart Inst J. 2018 Aug 1;45(4):233-235. doi: 10.14503/THIJ-18-6675.
eCollection 2018 Aug. Review. PubMed PMID: 30374233; PubMed Central PMCID:
PMC6183631.


20: Smyth H, Byrne D, Hayden D, Eoin K, Murphy S. A cause of recurrent strokes:
carotid webs detected by CT angiogram. BJR Case Rep. 2017 Nov 9;4(1):20170066.
doi: 10.1259/bjrcr.20170066. eCollection 2018. PubMed PMID: 30363186; PubMed
Central PMCID: PMC6159149.


21: Steuer J, Bergqvist D, Björck M. Surgical Renovascular Reconstruction for
Renal Artery Stenosis and Aneurysm: Long-Term Durability and Survival. Eur J Vasc
Endovasc Surg. 2019 Apr;57(4):562-568. doi: 10.1016/j.ejvs.2018.09.014. Epub 2018
Oct 18. PubMed PMID: 30343992.


22: Storey C, Barry J, Adkins W, Nanda A, Saenz-Cuellar H. A Morphometric
Analysis for the Feasibility of Percutaneous Translacerum Access of the Internal 
Carotid Artery Based on Computed Tomography Angiography. World Neurosurg. 2019
Jan;121:e925-e930. doi: 10.1016/j.wneu.2018.10.017. Epub 2018 Oct 12. PubMed
PMID: 30321677.


23: Ly VK, Manesh R, Raghavan K, Geha RM. Follow the Beads: Fibromuscular
Dysplasia. Am J Med. 2019 Mar;132(3):329-332. doi: 10.1016/j.amjmed.2018.09.025. 
Epub 2018 Oct 2. PubMed PMID: 30290190.


24: Alonso-Fernández-Gatta M, Uribarri A, Diego-Nieto A, Sánchez PL. Progressive 
spontaneous coronary artery dissection secondary to fibromuscular dysplasia
requiring mechanical circulatory support. J Cardiol Cases. 2017 Sep
19;16(6):216-218. doi: 10.1016/j.jccase.2017.08.010. eCollection 2017 Dec. PubMed
PMID: 30279839; PubMed Central PMCID: PMC6149640.


25: Bluemn E, Chao C, Schanzer A. Sequential aneurysms of the internal carotid
artery with fibromuscular dysplasia. J Vasc Surg. 2018 Oct;68(4):1226-1227. doi: 
10.1016/j.jvs.2017.12.034. PubMed PMID: 30244927.


26: Roberts K, Fan B, Brightwell R. Spontaneous Accessory Renal Artery Aneurysm
Rupture in a Patient With Neurofibromatosis Type 1: A Case Report. Vasc
Endovascular Surg. 2019 Feb;53(2):150-153. doi: 10.1177/1538574418800557. Epub
2018 Sep 17. PubMed PMID: 30223725.


27: Belfeki N, Baranes L, Thai I, Lacout C, Diamantis S. A rare cause of
abdominal pain: Fibromuscular dysplasia. J Med Vasc. 2018 Sep;43(5):329-331. doi:
10.1016/j.jdmv.2018.07.002. Epub 2018 Jul 23. PubMed PMID: 30217349.


28: Ivandaev A, Askerova A, Zotikov A, Kozhanova A, Schima W, Karmazanovsky G.
Successful surgical treatment with ex vivo technique in a patient with renal
artery aneurysm rupture and bilateral arteriovenous fistula. J Vasc Surg Cases
Innov Tech. 2018 Aug 29;4(3):232-236. doi: 10.1016/j.jvscit.2018.03.007.
eCollection 2018 Sep. PubMed PMID: 30175298; PubMed Central PMCID: PMC6116410.


29: Alfonso F, García-Guimaraes M, Bastante T, de la Cuerda F, Antuña P, Cuesta
J, Rivero F. Spontaneous coronary artery dissection: from expert consensus
statements to evidence-based medicine. J Thorac Dis. 2018 Jul;10(7):4602-4608.
doi: 10.21037/jtd.2018.07.10. Review. Erratum in: J Thorac Dis. 2019
Jan;11(1):E19. PubMed PMID: 30174912; PubMed Central PMCID: PMC6105997.


30: Ko M, Kamimura K, Ogawa K, Tominaga K, Sakamaki A, Kamimura H, Abe S, Mizuno 
K, Terai S. Diagnosis and management of fibromuscular dysplasia and segmental
arterial mediolysis in gastroenterology field: A mini-review. World J
Gastroenterol. 2018 Aug 28;24(32):3637-3649. doi: 10.3748/wjg.v24.i32.3637.
Review. PubMed PMID: 30166859; PubMed Central PMCID: PMC6113722.


31: Van der Niepen P, van Tussenbroek F, Devos H, Debing E, Di Monaco S, Goffette
P, Astarci P, Persu A. Visceral Fibromuscular Dysplasia: From asymptomatic
disorder to emergency. Eur J Clin Invest. 2018 Nov;48(11):e13023. doi:
10.1111/eci.13023. Epub 2018 Sep 17. Review. PubMed PMID: 30156710.


32: Rothenberg KA, McFarland GE, Stern JR. Endovascular Repair of Ruptured
Hepatic Artery Pseudoaneurysm Secondary to Fibromuscular Dysplasia. Vasc
Endovascular Surg. 2019 Jan;53(1):66-70. doi: 10.1177/1538574418794075. Epub 2018
Aug 16. Review. PubMed PMID: 30114972.


33: Pappa E, Papadopoulos C, Grimbert P, Laforêt P, Bassez G. Renal artery
fibromuscular dysplasia in Pompe disease: A case report. Mol Genet Metab Rep.
2018 Jul 26;16:64-65. doi: 10.1016/j.ymgmr.2018.07.002. eCollection 2018 Sep.
PubMed PMID: 30090700; PubMed Central PMCID: PMC6078050.


34: Khalid S, Daw JH, Nautiyal A, Daw H. Fibromuscular Dysplasia Presenting as a 
Renal Infarct. Cureus. 2018 Mar 14;10(3):e2326. doi: 10.7759/cureus.2326. PubMed 
PMID: 30083484; PubMed Central PMCID: PMC6072312.


35: Kadian-Dodov D, Goldfinger JZ, Gustavson S, Olin JW. Natural History of
Cervical Artery Fibromuscular Dysplasia and Associated Neurovascular Events.
Cerebrovasc Dis. 2018;46(1-2):33-39. doi: 10.1159/000491437. Epub 2018 Jul 31.
PubMed PMID: 30064124.


36: Wang X, Li W, Wei K, Xiao R, Wang J, Ma H, Qin L, Shao W, Li C. Missense
mutations in COL4A5 or COL4A6 genes may cause cerebrovascular fibromuscular
dysplasia: Case report and literature review. Medicine (Baltimore). 2018
Jul;97(30):e11538. doi: 10.1097/MD.0000000000011538. PubMed PMID: 30045277;
PubMed Central PMCID: PMC6078732.


37: Xiong HL, Peng M, Jiang XJ, Che WQ, Dong H, Chen Y, Zou YB, Gao RL, Liu LS.
Time trends regarding the etiology of renal artery stenosis: 18 years' experience
from the China Center for Cardiovascular Disease. J Clin Hypertens (Greenwich).
2018 Sep;20(9):1302-1309. doi: 10.1111/jch.13356. Epub 2018 Jul 19. PubMed PMID: 
30027575.


38: Woziwodzka K, Krzanowska K, Szafirska M, Krzanowski M, Dziewierz A, Sułowicz 
W. Isolated carotid artery fibromuscular dysplasia unifocal type diagnosed in the
postpartum period. Postepy Kardiol Interwencyjnej. 2018;14(2):214-215. doi:
10.5114/aic.2018.76421. Epub 2018 Jun 19. PubMed PMID: 30008782; PubMed Central
PMCID: PMC6041840.


39: Shalan A, Hughes M, Nicholls M, Thompson A. A Challenging Case of
Fibromuscular Dysplasia in a Transgender Patient: Is There a Hormonal Link? EJVES
Short Rep. 2018 May 8;39:16-19. doi: 10.1016/j.ejvssr.2018.04.002. eCollection
2018. PubMed PMID: 29988870; PubMed Central PMCID: PMC6033210.


40: Ben Jmaà H, Lagha A, Diope A, Jarraya F, Bouchech B, Masmoudi S, Boudawara T,
Elleuch N, Frikha I. Surgical management of internal carotid artery aneurysm near
the skull base. J Med Vasc. 2018 Jul;43(4):262-266. doi:
10.1016/j.jdmv.2018.04.003. PubMed PMID: 29981735.


41: van Twist DJL, de Leeuw PW, Kroon AA. Renal artery fibromuscular dysplasia
and its effect on the kidney. Hypertens Res. 2018 Sep;41(9):639-648. doi:
10.1038/s41440-018-0063-z. Epub 2018 Jul 3. Review. PubMed PMID: 29968847.


42: Fahey JK, Ihdayhid AR, White AJ. A 42-year-old woman with acute myocardial
infarction. Heart. 2018 Oct;104(19):1607. doi: 10.1136/heartjnl-2017-312779. Epub
2018 Jun 28. PubMed PMID: 29954857.


43: Man JH, Rothstein A, Patel PJ, Lee CJ. Endovascular management of an acute
type B aortic dissection in a patient with fibromuscular dysplasia. J Vasc Surg
Cases Innov Tech. 2018 Apr 12;4(2):76-79. doi: 10.1016/j.jvscit.2017.12.012.
eCollection 2018 Jun. PubMed PMID: 29942887; PubMed Central PMCID: PMC6013294.


44: Bagh I, Olin JW, Froehlich JB, Kline-Rogers E, Gray B, Kim ESH, Sharma A,
Weinberg I, Wells BJ, Gu X, Gornik HL. Association of Multifocal Fibromuscular
Dysplasia in Elderly Patients With a More Benign Clinical Phenotype: Data From
the US Registry for Fibromuscular Dysplasia. JAMA Cardiol. 2018 Aug
1;3(8):756-760. doi: 10.1001/jamacardio.2018.1638. PubMed PMID: 29926082; PubMed 
Central PMCID: PMC6143076.


45: Calenda BW, Olin JW. Regarding the Case of Postpartum Sudden Cardiac Death
After Spontaneous Coronary Artery Dissection in a Patient With Fibromuscular
Dysplasia. Cardiol Res. 2018 Jun;9(3):195-196. doi: 10.14740/cr587wl. Epub 2018
Jun 6. PubMed PMID: 29904460; PubMed Central PMCID: PMC5997439.


46: Joea R, Strube SJ, Zynda TK. Unusual Presentation of Spontaneous Coronary
Artery Dissection in an Older Male. Cardiol Res. 2018 Jun;9(3):191-194. doi:
10.14740/cr717w. Epub 2018 Jun 6. PubMed PMID: 29904459; PubMed Central PMCID:
PMC5997434.


47: van Twist DJL, de Heer PWM, Houben AJHM, de Haan MW, de Leeuw PW, Kroon AA.
Differences in renal hemodynamics and renin secretion between patients with
unifocal and multifocal fibromuscular dysplasia. J Hypertens. 2018
Aug;36(8):1729-1735. doi: 10.1097/HJH.0000000000001755. PubMed PMID: 29889158.


48: Di Monaco S, Georges A, Lengelé JP, Vikkula M, Persu A. Genomics of
Fibromuscular Dysplasia. Int J Mol Sci. 2018 May 21;19(5). pii: E1526. doi:
10.3390/ijms19051526. Review. PubMed PMID: 29883369; PubMed Central PMCID:
PMC5983654.


49: Louis R, Levy-Erez D, Cahill AM, Meyers KE. Imaging studies in pediatric
fibromuscular dysplasia (FMD): a single-center experience. Pediatr Nephrol. 2018 
Sep;33(9):1593-1599. doi: 10.1007/s00467-018-3983-6. Epub 2018 Jun 4. PubMed
PMID: 29869115; PubMed Central PMCID: PMC6082421.


50: Tullus K, Roebuck DJ. Renovascular hypertension in small children-is it
Takayasu arteritis or fibromuscular dysplasia? J Am Soc Hypertens. 2018
Jul;12(7):506-508. doi: 10.1016/j.jash.2018.04.011. Epub 2018 May 9. PubMed PMID:
29861130.


51: Hua X, Chen X, Chen K, Lai S, Gao R, Hu Y, Song J. Comparing coronary artery 
fibromuscular dysplasia with coronary atherosclerosis: from clinical to
histopathological characteristics. Cardiovasc Pathol. 2018 Jul - Aug;35:57-63.
doi: 10.1016/j.carpath.2018.04.007. Epub 2018 Apr 30. PubMed PMID: 29803123.


52: Kalashnikova LA, Chaykovskaya RP, Gulevskaya TS, Dobrynina LA, Gubanova MV,
Dreval MV, Maksimova MY. [Intimal rupture of the displastic middle cerebral
artery wall complicated by thrombosis and fatal ischemic stroke]. Zh Nevrol
Psikhiatr Im S S Korsakova. 2018;118(3. Vyp. 2):9-14. doi:
10.17116/jnevro2018118329-14. Russian. PubMed PMID: 29798974.


53: Takahashi S, Takizawa Y, Nakano S, Oyama K. A refractory hypertensive patient
with fibromuscular dysplasia and multicystic dysplastic kidney. J Med Ultrason
(2001). 2018 Oct;45(4):657-660. doi: 10.1007/s10396-018-0884-z. Epub 2018 May 23.
PubMed PMID: 29796733.


54: Sarwal G, Brotherhood HL, Chedgy ECP, Taylor DC, Kavanagh AG. Case - Ex-vivo 
aneurysm resection, autotransplantation, and aorto-renal bypass in a solitary
kidney with fibromuscular dysplasia. Can Urol Assoc J. 2018 May 14. doi:
10.5489/cuaj.5133. [Epub ahead of print] PubMed PMID: 29787367; PubMed Central
PMCID: PMC6143502.


55: Takahashi K, Unno T. Fibromuscular Dysplasia: Another Paradigm Shift in
Renovascular Hypertension? Intern Med. 2018 Sep 15;57(18):2605-2606. doi:
10.2169/internalmedicine.1021-18. Epub 2018 Apr 27. PubMed PMID: 29709956; PubMed
Central PMCID: PMC6191594.


56: Sakamoto Y, Hiruta R, Iijima A, Sakuma Y, Konno Y. Sequential Symptomatic
Arterial Dissections in Multiple Vascular Beds in a Patient with Fibromuscular
Dysplasia. Intern Med. 2018 Oct 1;57(19):2885-2887. doi:
10.2169/internalmedicine.0704-17. Epub 2018 Apr 27. PubMed PMID: 29709948; PubMed
Central PMCID: PMC6207829.


57: Sakuma I, Saito J, Matsuzawa Y, Omura M, Matsui S, Nishikawa T. A Unique Case
of Renovascular Hypertension due to Fibromuscular Dysplasia in an Extra-renal
Artery. Intern Med. 2018 Sep 15;57(18):2689-2694. doi:
10.2169/internalmedicine.0023-17. Epub 2018 Apr 27. PubMed PMID: 29709926; PubMed
Central PMCID: PMC6191605.


58: Ghani AR, Inayat F, Ali NS, Anjum R, Viray M, Hashmi AT, Riaz I, Klugherz BD,
Virk HUH. Spontaneous Coronary Artery Dissection: A Case Series of 9 Patients
With Literature Review. J Investig Med High Impact Case Rep. 2018 Apr
18;6:2324709618770479. doi: 10.1177/2324709618770479. eCollection 2018 Jan-Dec.
PubMed PMID: 29707593; PubMed Central PMCID: PMC5912312.


59: Erben Y, Ghare MI, Patel A, Mojibian H, Matouk C. Collet-Sicard syndrome
secondary to internal carotid artery pseudoaneurysm. J Vasc Surg. 2018
May;67(5):1596-1597. doi: 10.1016/j.jvs.2017.04.054. PubMed PMID: 29685252.


60: Moulson N, Kelly J, Iqbal MB, Saw J. Histopathology of Coronary Fibromuscular
Dysplasia Causing Spontaneous Coronary Artery Dissection. JACC Cardiovasc Interv.
2018 May 14;11(9):909-910. doi: 10.1016/j.jcin.2017.11.015. Epub 2018 Apr 18.
PubMed PMID: 29680214.


61: Mishima E, Umezawa S, Suzuki T, Fujimura M, Abe M, Hashimoto J, Abe T, Ito S.
Low frequency of cervicocranial artery involvement in Japanese with renal artery 
fibromuscular dysplasia compared with that of Caucasians. Clin Exp Nephrol. 2018 
Dec;22(6):1294-1299. doi: 10.1007/s10157-018-1575-1. Epub 2018 Apr 20. PubMed
PMID: 29679353.


62: Grond-Ginsbach C, Engelter ST. Genetics of Spontaneous Coronary Artery
Dissection Gains New Momentum. Circ Genom Precis Med. 2018 Apr;11(4):e002148.
doi: 10.1161/CIRCGEN.118.002148. PubMed PMID: 29650771.


63: Kaadan MI, MacDonald C, Ponzini F, Duran J, Newell K, Pitler L, Lin A,
Weinberg I, Wood MJ, Lindsay ME. Prospective Cardiovascular Genetics Evaluation
in Spontaneous Coronary Artery Dissection. Circ Genom Precis Med. 2018
Apr;11(4):e001933. doi: 10.1161/CIRCGENETICS.117.001933. PubMed PMID: 29650765.


64: Agrawal V, Kim ESH. Spontaneous Coronary Artery Dissection: Cardiac
Manifestations of Vascular Disease. Prog Cardiovasc Dis. 2018 Mar -
Apr;60(6):629-634. doi: 10.1016/j.pcad.2018.04.001. Epub 2018 Apr 6. Review.
PubMed PMID: 29630904.


65: Bender MT, Hurtado C, Jiang B, Campos JK, Huang J, Tamargo RJ, Lin LM, Coon
AL, Colby GP. Safety Assessment of Endovascular Treatment of Cerebral Aneurysms
in Patients with Fibromuscular Dysplasia. Interv Neurol. 2018 Feb;7(1-2):110-117.
doi: 10.1159/000485133. Epub 2017 Dec 16. PubMed PMID: 29628950; PubMed Central
PMCID: PMC5881152.


66: Akel T, Elsayegh S. Renal Artery Rupture in Association With Fibromuscular
Dysplasia. J Investig Med High Impact Case Rep. 2018 Mar 16;6:2324709618762585.
doi: 10.1177/2324709618762585. eCollection 2018 Jan-Dec. PubMed PMID: 29568781;
PubMed Central PMCID: PMC5858621.


67: Kyaw K, Latt H, Aung SSM, Babu J, Rangaswamy R. A Rare Case of Carotid Web
Presenting with Ischemic Stroke in a Young Woman and a Brief Review of the
Literature. Case Rep Med. 2018 Feb 19;2018:3195679. doi: 10.1155/2018/3195679.
eCollection 2018. PubMed PMID: 29560003; PubMed Central PMCID: PMC5836297.


68: Matayoshi T, Kamide K, Tanaka R, Fukuda T, Horio T, Iwashima Y, Yoshihara F, 
Nakamura S, Nakahama H, Ohya Y, Kawano Y. Factors Associated with Outcomes of
Percutaneous Transluminal Renal Angioplasty in Patients with Renal Artery
Stenosis: A Retrospective Analysis of 50 Consecutive Cases. Int J Hypertens. 2018
Jan 4;2018:1952685. doi: 10.1155/2018/1952685. eCollection 2018. PubMed PMID:
29535868; PubMed Central PMCID: PMC5817381.


69: Narula N, Kadian-Dodov D, Olin JW. Fibromuscular Dysplasia: Contemporary
Concepts and Future Directions. Prog Cardiovasc Dis. 2018 Mar -
Apr;60(6):580-585. doi: 10.1016/j.pcad.2018.03.001. Epub 2018 Mar 10. Review.
PubMed PMID: 29534984.


70: Dobrowolski P, Januszewicz M, Klisiewicz A, Prejbisz A, Warchoł-Celińska E,
Michałowska I, Florczak E, Kożuch K, Hanus K, Aniszczuk-Hybiak A, Witowicz H,
Witkowski A, Kądziela J, Kabat M, Madej K, Nazarewski S, Tykarski A, Stryczyński 
Ł, Szczerbo-Trojanowska M, Światłowski Ł, Kosiński P, Widecka K, Januszewicz A,
Hoffman P. Echocardiographic assessment of left ventricular morphology and
function in patients with fibromuscular dysplasia: the ARCADIA-POL study. J
Hypertens. 2018 Jun;36(6):1318-1325. doi: 10.1097/HJH.0000000000001706. PubMed
PMID: 29528871.


71: Pandey S, Aggarwal A, Kumar M, Sankhwar S. Spontaneous renal infarct
heralding bowel ischaemia in an adult male: lessons to learn from a rare clinical
association. BMJ Case Rep. 2018 Mar 9;2018. pii: bcr-2017-223745. doi:
10.1136/bcr-2017-223745. PubMed PMID: 29525759; PubMed Central PMCID: PMC5847912.


72: Berra E, Dominiczak AF, Touyz RM, Pierard S, Hammer F, Rossi GP, Micali RG,
Staessen JA, Bursztyn M, Kahan T, Persu A. Management of a Pregnant Woman With
Fibromuscular Dysplasia. Hypertension. 2018 Apr;71(4):540-547. doi:
10.1161/HYPERTENSIONAHA.118.10819. Epub 2018 Feb 26. PubMed PMID: 29483231.


73: Cohen DL, Townsend RR. Approach to the Young Patient with New-Onset
Hypertension. Clin J Am Soc Nephrol. 2018 Jun 7;13(6):929-932. doi:
10.2215/CJN.13341217. Epub 2018 Feb 23. PubMed PMID: 29475990; PubMed Central
PMCID: PMC5989665.


74: Hayes SN, Kim ESH, Saw J, Adlam D, Arslanian-Engoren C, Economy KE, Ganesh
SK, Gulati R, Lindsay ME, Mieres JH, Naderi S, Shah S, Thaler DE, Tweet MS, Wood 
MJ; American Heart Association Council on Peripheral Vascular Disease; Council on
Clinical Cardiology; Council on Cardiovascular and Stroke Nursing; Council on
Genomic and Precision Medicine; and Stroke Council. Spontaneous Coronary Artery
Dissection: Current State of the Science: A Scientific Statement From the
American Heart Association. Circulation. 2018 May 8;137(19):e523-e557. doi:
10.1161/CIR.0000000000000564. Epub 2018 Feb 22. Review. PubMed PMID: 29472380;
PubMed Central PMCID: PMC5957087.


75: Tsioufis C, Andrikou I, Siasos G, Filis K, Tousoulis D. Anti-hypertensive
treatment in peripheral artery disease. Curr Opin Pharmacol. 2018 Apr;39:35-42.
doi: 10.1016/j.coph.2018.01.009. Epub 2018 Feb 22. Review. PubMed PMID: 29459079.


76: Schiffrin EL. Does Endothelin-1 Raise or Lower Blood Pressure in Humans?
Nephron. 2018;139(1):47-50. doi: 10.1159/000487346. Epub 2018 Feb 15. PubMed
PMID: 29448245.


77: Pacei F, Quilici L, Mullin S, Innocenti A, Valvassori L, Nardone R, Bet L.
Web of the carotid artery: An under-recognized cause of ischemic stroke. J Clin
Neurosci. 2018 Apr;50:122-123. doi: 10.1016/j.jocn.2018.01.059. Epub 2018 Feb 7. 
PubMed PMID: 29428268.


78: Kaneyuki D, Ueda H, Matsumiya G. Right Subclavian Artery Aneurysms with
Fibromuscular Dysplasia. Ann Vasc Surg. 2018 Apr;48:253.e7-253.e9. doi:
10.1016/j.avsg.2017.10.028. Epub 2018 Feb 5. PubMed PMID: 29421412.


79: Nafisinia M, Menezes MJ, Gold WA, Riley L, Hatch J, Cardinal J, Coman D,
Christodoulou J. Tread carefully: A functional variant in the human NADPH oxidase
4 (NOX4) is not disease causing. Mol Genet Metab. 2018 Mar;123(3):382-387. doi:
10.1016/j.ymgme.2018.01.007. Epub 2018 Feb 2. PubMed PMID: 29398271.


80: Lobeck IN, Alhajjat AM, Dupree P, Racadio JM, Mitsnefes MM, Karns R, Tiao GM,
Nathan JD. The management of pediatric renovascular hypertension: a single center
experience and review of the literature. J Pediatr Surg. 2018
Sep;53(9):1825-1831. doi: 10.1016/j.jpedsurg.2017.12.008. Epub 2017 Dec 24.
Review. PubMed PMID: 29397961.


81: Fan L, Ma W, Zhang H, Cai J. A rare case report of bilateral common and
internal iliac arterial fibromuscular dysplasia: Coexisted dissection, aneurysm, 
and stenosis. Medicine (Baltimore). 2017 Dec;96(50):e8896. doi:
10.1097/MD.0000000000008896. PubMed PMID: 29390277; PubMed Central PMCID:
PMC5815689.


82: Cutler JJ, Campo N, Koch S. B-Flow and B-Mode Ultrasound Imaging in Carotid
Fibromuscular Dysplasia. J Neuroimaging. 2018 May;28(3):269-272. doi:
10.1111/jon.12498. Epub 2018 Jan 23. PubMed PMID: 29359368.


83: Antigüedad-Muñoz J, de la Riva P, Arenaza Choperena G, Muñoz Lopetegi A,
Andrés Marín N, Fernández-Eulate G, Moreno Valladares M, Martínez Zabaleta M.
Internal Carotid Artery Web as the Cause of Recurrent Cryptogenic Ischemic
Stroke. J Stroke Cerebrovasc Dis. 2018 May;27(5):e86-e87. doi:
10.1016/j.jstrokecerebrovasdis.2017.12.012. Epub 2018 Jan 10. PubMed PMID:
29331613.


84: Shoja T, Basman C, Jain S, Mangla A, Lasic Z. Postpartum Sudden Cardiac Death
After Spontaneous Coronary Artery Dissection in a Patient With Fibromuscular
Dysplasia. Cardiol Res. 2017 Dec;8(6):327-330. doi: 10.14740/cr587w. Epub 2017
Dec 22. PubMed PMID: 29317976; PubMed Central PMCID: PMC5755665.


85: Lebrun S, Bond RM. Spontaneous coronary artery dissection (SCAD): The
underdiagnosed cardiac condition that plagues women. Trends Cardiovasc Med. 2018 
Jul;28(5):340-345. doi: 10.1016/j.tcm.2017.12.004. Epub 2017 Dec 11. Review.
PubMed PMID: 29275928.


86: Lants SK, Watchmaker JM, Juttukonda MR, Davis LT, Donahue MJ, Fusco MR.
Treatment of Progressive Herpes Zoster-Induced Vasculopathy with Surgical
Revascularization: Effects on Cerebral Hemodynamics. World Neurosurg. 2018
Mar;111:132-138. doi: 10.1016/j.wneu.2017.12.087. Epub 2017 Dec 20. PubMed PMID: 
29274451; PubMed Central PMCID: PMC5835181.


87: Silhol F, Radix W, Courbieres B, Cornand D, Vaïsse B, Sarlon-Bartoli G.
[Fibromuscular dysplasia exposes to early natural impregnation with
progesterone]. J Med Vasc. 2017 Dec;42(6):392-394. doi:
10.1016/j.jdmv.2017.09.001. Epub 2017 Nov 6. French. PubMed PMID: 29203047.


88: Pereira BJA, Batista UC, Tosello RT, Ströher IN, Baeta AM, Piske RL. Web
Vessels: Literature Review and Neurointerventional Management. World Neurosurg.
2018 Feb;110:e907-e916. doi: 10.1016/j.wneu.2017.11.115. Epub 2017 Nov 28.
Review. PubMed PMID: 29191528.


89: Qureshi IA, Rodriguez GJ, Chacon-Quesada T, Jose GH, Cruz-Flores S, Maud A.
Cervical Arterial Fibromuscular Dysplasia in a Biethnic Population: A
Retrospective Study in the U.S.-Mexican Border. Int J Angiol. 2017
Dec;26(4):253-258. doi: 10.1055/s-0036-1593773. Epub 2016 Oct 31. PubMed PMID:
29142493; PubMed Central PMCID: PMC5685790.


90: Thaker AI, Kapur RP. Colonic Adventitial Fibromuscular Dysplasia: A
Nonspecific Arteriopathy Associated With Hirschsprung Disease and Other
Obstructive Disorders. Pediatr Dev Pathol. 2018 Jul-Aug;21(4):363-370. doi:
10.1177/1093526617739772. Epub 2017 Nov 6. PubMed PMID: 29108502.


91: Henderson AD, Miller NR. Carotid-cavernous fistula: current concepts in
aetiology, investigation, and management. Eye (Lond). 2018 Feb;32(2):164-172.
doi: 10.1038/eye.2017.240. Epub 2017 Nov 3. PubMed PMID: 29099499; PubMed Central
PMCID: PMC5811734.


92: Farkašová Iannaccone S, Farkaš D, Ginelliová A, Švajdler M, Laco J, Šteiner
I, Fröhlichová L. Sudden Death Due to Cystic Tumor of the Atrioventricular Node
and Fibromuscular Dysplasia Involving Branches of the Coronary Arteries. Am J
Forensic Med Pathol. 2018 Mar;39(1):46-49. doi: 10.1097/PAF.0000000000000356.
PubMed PMID: 29095703.


93: Reeves RR, Walters D, Mahmud E. Renal artery stenosis and ambulatory blood
pressure monitoring: A case report and review of the literature. Catheter
Cardiovasc Interv. 2018 Mar 1;91(4):760-764. doi: 10.1002/ccd.27259. Epub 2017
Oct 25. Review. PubMed PMID: 29068131.


94: Faucon AL, Bobrie G, Jannot AS, Azarine A, Plouin PF, Azizi M, Amar L. Cause 
of renal infarction: a retrospective analysis of 186 consecutive cases. J
Hypertens. 2018 Mar;36(3):634-640. doi: 10.1097/HJH.0000000000001588. PubMed
PMID: 29045340.


95: Main A, Prakash R, Starovoytov A, Sabbaghan A, Aymong E, Mancini GBJ, Saw J. 
Characteristics of extension and de novo recurrent spontaneous coronary artery
dissection. EuroIntervention. 2017 Dec 8;13(12):e1454-e1459. doi:
10.4244/EIJ-D-17-00264. PubMed PMID: 28891472.


96: Vandamme M, De Backer J, De Backer T, Drieghe B, Devos D, Gevaert S. The
spectrum of spontaneous coronary artery dissection: illustrated review of the
literature. Acta Cardiol. 2017 Dec;72(6):599-609. doi:
10.1080/00015385.2017.1309095. Epub 2017 Jun 28. Review. PubMed PMID: 28657457.


97: Fabrega-Foster KE, Agarwal S, Rastegar N, Haverstock D, Agris JM, Kamel IR.
Efficacy and safety of gadobutrol-enhanced MRA of the renal arteries: Results
from GRAMS (Gadobutrol-enhanced renal artery MRA study), a prospective,
intraindividual multicenter phase 3 blinded study. J Magn Reson Imaging. 2018
Feb;47(2):572-581. doi: 10.1002/jmri.25774. Epub 2017 Jun 2. PubMed PMID:
28574637.


98: Kuzyk J, Boiko O, Stetsko T. Fibromuscular Dysplasia of the Coronary
Arteries: A Case Report and Review of the Literature. Turk Patoloji Derg.
2018;34(3):269-273. doi: 10.5146/tjpath.2015.01341. Review. PubMed PMID:
28272662.


99: Brilla R, Pawlowski M, Evers S. Hemicrania continua in carotid artery
dissection - symptomatic cases or linked pathophysiology? Cephalalgia. 2018
Feb;38(2):402-405. doi: 10.1177/0333102416686346. Epub 2017 Jan 5. PubMed PMID:
28056533.


100: Kim ST, Brinjikji W, Lehman VT, Carr CM, Luetmer PH, Rydberg CH. Association
between carotid artery tortuosity and carotid dissection: a case-control study. J
Neurosurg Sci. 2018 Aug;62(4):413-417. doi: 10.23736/S0390-5616.16.03790-5. Epub 
2016 Nov 17. PubMed PMID: 27854110.
